#BlueJ package file
dependency1.from=KASTEN
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=BATTLEFIELD
dependency10.to=TEXTVIEW
dependency10.type=UsesDependency
dependency11.from=BATTLEFIELD
dependency11.to=CONTENDER
dependency11.type=UsesDependency
dependency12.from=START
dependency12.to=BATTLEFIELD
dependency12.type=UsesDependency
dependency13.from=START
dependency13.to=CONTENDER
dependency13.type=UsesDependency
dependency14.from=START
dependency14.to=CHICKEN
dependency14.type=UsesDependency
dependency2.from=TEXT
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=KREIS
dependency3.to=ZEICHENFENSTER
dependency3.type=UsesDependency
dependency4.from=BATTLEMODEL
dependency4.to=CONTENDER
dependency4.type=UsesDependency
dependency5.from=DARSTELLUNG
dependency5.to=CONTENDER
dependency5.type=UsesDependency
dependency6.from=TEXTVIEW
dependency6.to=CONTENDER
dependency6.type=UsesDependency
dependency7.from=TEXTVIEW
dependency7.to=BATTLEFIELD
dependency7.type=UsesDependency
dependency8.from=BATTLEFIELD
dependency8.to=DARSTELLUNG
dependency8.type=UsesDependency
dependency9.from=BATTLEFIELD
dependency9.to=BATTLEMODEL
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=352
objectbench.width=834
package.divider.horizontal=0.5998573466476462
package.divider.vertical=0.5270092226613966
package.editor.height=393
package.editor.width=1308
package.editor.x=1
package.editor.y=1
package.frame.height=858
package.frame.width=1438
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DARSTELLUNG
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=580
target1.y=220
target10.height=50
target10.name=BATTLEMODEL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=706
target10.y=68
target11.height=50
target11.name=KREIS
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target2.height=50
target2.name=TEXTVIEW
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=290
target3.height=50
target3.name=BATTLEFIELD
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=160
target4.height=50
target4.name=CONTENDER
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=10
target4.y=250
target5.height=50
target5.name=KASTEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=10
target6.height=50
target6.name=CHICKEN
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=300
target7.height=50
target7.name=ZEICHENFENSTER
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=70
target8.height=50
target8.name=START
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=50
target9.height=50
target9.name=TEXT
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
